commit 87645bf190e305b24fc2a49d9b42f80132fea258
Merge: b494d99 970e727
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Thu Sep 19 00:54:25 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit b494d993a224de10853b5ef0d1559ce61e5cca2b
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Thu Sep 19 00:53:34 2013 -0400

    submit problem3 temp

commit 970e727de4346af5d73f8b10a7f38845029caa45
Merge: c8995f6 ecc0aab
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Thu Sep 19 00:23:06 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit c8995f6779c71cf098620f1150a96a9a340434e6
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Thu Sep 19 00:22:32 2013 -0400

    Problem 3

commit ecc0aab2c981801e266c7597f7ce320e61adbbba
Author: spp319 <spp319@nyu.edu>
Date:   Wed Sep 18 23:42:40 2013 -0400

    Schuyler Poukish assignment 1.

commit 2f08da92b6b62436661c02f29cd5349c137e22d8
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Wed Sep 18 23:27:31 2013 -0400

    submit problem2

commit a4d2e295e35b5e9704b36c87251f8bc932245f5d
Merge: bf34335 80d8ced
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Wed Sep 18 23:18:28 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit bf34335b752811bf338ada562d93282226025995
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Wed Sep 18 23:17:30 2013 -0400

    submit problem1

commit 80d8ceda432232d023397ecad42f8fddb6b5a4d0
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Wed Sep 18 23:10:14 2013 -0400

    Modify problem2.py to accept initial list-length term

commit ee5d40ce1fc6c223e437e1323c78d1cee3b30433
Merge: 5094d8e 60e3151
Author: AJM777 <AJM777@nyu.edu>
Date:   Wed Sep 18 23:04:16 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 5094d8e4cbc2dff6f1720a4b6954b80b1bce857d
Author: AJM777 <AJM777@nyu.edu>
Date:   Wed Sep 18 23:00:54 2013 -0400

    Problem 3 First Submit - Without multiple input

commit 60e315128aeb04e5a8ae310a580d5f0b48862009
Author: coolshaker <k.xie.mail@gmail.com>
Date:   Wed Sep 18 22:57:02 2013 -0400

    Update problem3.py

commit be65229bfb788fe47b83b68fdf14717578d8b8e1
Merge: fd7dbd0 f03e529
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Wed Sep 18 22:54:21 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 47a2b7ef1241094b4706bb6d8185f670c5108ddb
Merge: 58fad78 f03e529
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Wed Sep 18 22:44:09 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit fd7dbd01276263abed765aa1a68d658a16d166c8
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Wed Sep 18 22:32:44 2013 -0400

    Message describing my progress.

commit af924a6499e3b2bb574e58b1760ebd1633f44404
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Wed Sep 18 22:28:00 2013 -0400

    My file

commit f03e5296a362599ae9f440d21e93ebcabf1aa417
Merge: 75af537 70839d3
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 22:20:40 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 75af53774978485d84d8bbf8125c09279aba3e4b
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 22:20:32 2013 -0400

    all

commit 70839d36f8bb18f212125feca1b5567ff0156d03
Author: Kun Xie <k.xie.mail@gmail.com>
Date:   Wed Sep 18 22:05:12 2013 -0400

    hw1

commit 960f5c4936e67dc3eaef7048d660d6ce7352ed35
Merge: 130d405 8f1977e
Author: Kun Xie <k.xie.mail@gmail.com>
Date:   Wed Sep 18 22:04:00 2013 -0400

    merge

commit 130d40514df12e6f6ce5815ff7a8b9e8738a9069
Author: Kun Xie <k.xie.mail@gmail.com>
Date:   Wed Sep 18 21:55:54 2013 -0400

    problem1

commit 8f1977eff22bfede900870ee1ac67970c5af34ae
Author: Kara Leary <kll392@nyu.edu>
Date:   Wed Sep 18 21:55:42 2013 -0400

    Problem 3

commit 139b025cd4d4c368289180d4d3a34eddd3afa2d7
Merge: 459a01f 6b18306
Author: Kara Leary <kll392@nyu.edu>
Date:   Wed Sep 18 21:53:46 2013 -0400

    Problem 2

commit 459a01f5746f366820b8fefb4bf3b9c2bbebc043
Author: Kara Leary <kll392@nyu.edu>
Date:   Wed Sep 18 21:52:40 2013 -0400

    problem 2

commit 6b18306d1ba3deb97ebcdff894673962e7b18069
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 21:48:15 2013 -0400

    problem2.py

commit ec6d46a10d8a975958a5f1c1b5680d8bf2a9955a
Merge: ceb97d8 d9d5280
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 21:32:17 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit ceb97d85472f112fb9ad5e08d429fd8fc7a926ad
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 21:25:53 2013 -0400

    problem1.py

commit d9d5280057b6d494b8ac6555ae4c0bba9e89335e
Author: Kazuki Sakamoto <ks2890@nyu.edu>
Date:   Wed Sep 18 21:12:21 2013 -0400

    second commit

commit b4a2bbfdfb8a40a5293049def5b95d584e0b3fdd
Author: Kazuki Sakamoto <ks2890@nyu.edu>
Date:   Wed Sep 18 20:58:45 2013 -0400

    first commit

commit e02e3da34fe580424765dc0aa48a640e8b85fd97
Merge: 56c48be 6ce3d60
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 20:09:23 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 6ce3d6031b2ca5370b2d60c4ac936a29c98d5dae
Author: aschwedhelm <aas731@nyu.edu>
Date:   Wed Sep 18 20:07:38 2013 -0400

    test

commit 1ade30f6d04e2f8347b8f2be01606e50520d8afc
Author: aschwedhelm <aas731@nyu.edu>
Date:   Wed Sep 18 20:07:00 2013 -0400

    My message

commit 0cd8adfed17176922e9a563a05a22f431723b723
Author: aschwedhelm <aas731@nyu.edu>
Date:   Wed Sep 18 20:05:58 2013 -0400

    Message

commit 56c48bebd19f29c3957094b80b313ad22b2233c0
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 20:01:20 2013 -0400

    problem1.py

commit 9fe50e4a83ffe8ec4b49f1dc87fc82577ebc7ed7
Author: chihninglee <cnl272@nyu.edu>
Date:   Wed Sep 18 20:00:54 2013 -0400

    My solutions

commit d7549e7e15ea715ca56ffdf2ec5cb7dcc6d93565
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 19:56:03 2013 -0400

    Problems 1 and 2 done

commit 3258a05fcb37d40d1fd4ab55351e6475d99d4e19
Merge: addc608 398dad0
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 19:54:31 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 398dad0e06e7fbc3a562848aadc805577a787e69
Merge: 45f3b55 20674ba
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 19:54:04 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 45f3b5537a59a713cad2e67f64e7d472084058c2
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 19:53:57 2013 -0400

    Now with more comments

commit addc60830f8fb32cee48a7492948f118edbc06fa
Merge: 5352344 acdbfd3
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 19:50:51 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 20674baba68bd69254a3574b1baf32ac2303c219
Author: Katherine Elliot <ellliott.katherine.s@gmail.com>
Date:   Wed Sep 18 19:50:41 2013 -0400

    git push

commit 5352344737b322bcffa71aa3de16b817f03f28d9
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 19:50:13 2013 -0400

    Problem 2 alternate version

commit acdbfd3c88cc5f615d612788e8a4d9390505323e
Merge: 490de48 2ef0172
Author: lz1023 <lz1023@nyu.edu>
Date:   Wed Sep 18 19:47:23 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 2ef0172fde83bb950ac18ed6034c5cef6a015058
Author: L Chaitanya V <lcv232@nyu.edu>
Date:   Wed Sep 18 19:44:58 2013 -0400

    message

commit 490de483e6417b1396c7fddb458f10174e5facce
Merge: 00dcaa3 b84663c
Author: lz1023 <lz1023@nyu.edu>
Date:   Wed Sep 18 19:43:27 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 00dcaa3d5a95c91b75e72620c424626e1410cb4a
Author: lz1023 <lz1023@nyu.edu>
Date:   Wed Sep 18 19:42:47 2013 -0400

    Message describing my progress.

commit b84663c50e3b1a9df149d092794123628170efca
Merge: 632e2de 5fac37d
Author: Hassan Mohanna <Hassan.Mohanna@nyu.edu>
Date:   Wed Sep 18 19:19:06 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 632e2de88e80e00458f94c443b1ae85bb5a2fb80
Author: Hassan Mohanna <Hassan.Mohanna@nyu.edu>
Date:   Wed Sep 18 19:17:58 2013 -0400

    Message describing my progress.

commit 5fac37d7ed930fa2036723fe32397b9b5b0bd0d6
Author: coolshaker <k.xie.mail@gmail.com>
Date:   Wed Sep 18 19:03:01 2013 -0400

    Delete Assignment1

commit e2038d9931244ad3597940142db6b98513b99378
Author: coolshaker <k.xie.mail@gmail.com>
Date:   Wed Sep 18 19:02:49 2013 -0400

    Create Assignment1

commit 1e8f2cfcf6bf420b5ab0a8058e29695283780528
Author: Ender F Morgul <efm279@nyu.edu>
Date:   Wed Sep 18 18:40:05 2013 -0400

    changes

commit 3dd24f8efbe129d7d3f493e3a90f3286afa80339
Merge: e320a14 2270db2
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Wed Sep 18 18:33:27 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013
    
    # By Katherine Elliot (3) and others
    # Via Andrea Kanner (2) and others
    * 'master' of https://github.com/nyucusp/gx5003-fall2013:
      assignment
      Update Problem 1.py
      Delete .spyderworkspace
      Message describing my progress.
      deleted files
      git push
      git push
      Message describing my progress.
      Problem 2

commit e320a146867173af15dfe9e25dedb06df9676d99
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Wed Sep 18 18:30:26 2013 -0400

    problem example updates

commit 1b80faf11b42f610880d4fefc037460610d943c8
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Wed Sep 18 18:30:11 2013 -0400

    problem 3 starting

commit 58fad78cdc0d1afe7d51615ff6dcb9355bbaa6c6
Merge: 65414a5 2270db2
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Wed Sep 18 18:28:45 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 2270db2d804836a013b1d0184bea46abc692ca18
Merge: 0558f88 b86d6cf
Author: Andrea Kanner <ak4706@nyu.edu>
Date:   Wed Sep 18 18:16:06 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 0558f88988b9a567e5f8378ec40633c8221e8cd8
Author: Andrea Kanner <ak4706@nyu.edu>
Date:   Wed Sep 18 18:15:45 2013 -0400

    assignment

commit 0e8925587cda902b795b741d4e0238d975948b77
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Wed Sep 18 18:10:51 2013 -0400

    problem 2

commit b86d6cfeaaa54c507c37438ed45931b500c77bd7
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Wed Sep 18 18:05:36 2013 -0400

    Update Problem 1.py
    
    added name

commit 3d0e578a0ab1064db559a16455c3f4eaef50d8eb
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Wed Sep 18 18:03:22 2013 -0400

    Delete .spyderworkspace
    
    drafts

commit a44766ca9d78f95dd24cf526030d7c205ddb68de
Merge: 0213570 69096cf
Author: Hassan Mohanna <Hassan.Mohanna@nyu.edu>
Date:   Wed Sep 18 18:02:46 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 0213570f3d4dd1c12094b13673b9cd6b655c2d13
Author: Hassan Mohanna <Hassan.Mohanna@nyu.edu>
Date:   Wed Sep 18 18:02:13 2013 -0400

    Message describing my progress.

commit 69096cf1a4df92025478e60b197e60753128a8bf
Author: Katherine Elliot <ellliott.katherine.s@gmail.com>
Date:   Wed Sep 18 18:01:10 2013 -0400

    deleted files

commit 7a91f081839dbda5dcbde9d2cbf67d4e4ea9db66
Merge: aca40b1 7419c0c
Author: lz1023 <lz1023@nyu.edu>
Date:   Wed Sep 18 18:00:13 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 7419c0cbe27de1c56e0379e8c15056f1feed4d85
Author: Katherine Elliot <ellliott.katherine.s@gmail.com>
Date:   Wed Sep 18 17:57:44 2013 -0400

    git push

commit 7ddad723152ef9532a13a0d597e4fe0edce3f59a
Author: Katherine Elliot <ellliott.katherine.s@gmail.com>
Date:   Wed Sep 18 17:56:25 2013 -0400

    git push

commit aca40b136ccc4d41a678482482b25183c9c6369d
Author: lz1023 <lz1023@nyu.edu>
Date:   Wed Sep 18 17:53:51 2013 -0400

    Message describing my progress.

commit ccbd8e7b84278e4530f922a96f31287acb29e5e1
Merge: 9f93744 626df9e
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 17:44:01 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 9f93744b867449232ee773515492c523d35f40ff
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 17:41:02 2013 -0400

    Problem 2

commit 29ce98a5181a60f371cdb0ccc939baffa29f72f3
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Wed Sep 18 17:36:57 2013 -0400

    problem 1

commit 9e242ec1286821eeb4a16abbfacc0d55a357b821
Merge: 9faf981 626df9e
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Wed Sep 18 17:36:20 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 9faf981f1789b159f5aae683beb1eb8129e3d5ef
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Wed Sep 18 17:34:33 2013 -0400

    assignment 1 complete

commit 626df9e56cc706791e2538b633a67805fa2f78cd
Author: Amir Beshay <amirbeshay@gmail.com>
Date:   Wed Sep 18 16:57:51 2013 -0400

    Added problem 2 - agb344

commit 65414a585f8a56a79c49dd230cf518d89c963c97
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Wed Sep 18 16:56:37 2013 -0400

    Problem 2 corrections

commit bacf4b9af68fe15a4f5fcfd081859919cf7fe78b
Author: Amir Beshay <amirbeshay@gmail.com>
Date:   Wed Sep 18 16:30:14 2013 -0400

    removed python compile files - agb344

commit 6e580c8ace4b5e874573df1ad089c832b2293512
Merge: 2ba539e 511d4e3
Author: Amir Beshay <amirbeshay@gmail.com>
Date:   Wed Sep 18 16:28:27 2013 -0400

    merge to push - agb344 - Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 2ba539e67840088cfec424320bf92e6c18bf71a1
Author: Amir Beshay <amirbeshay@gmail.com>
Date:   Wed Sep 18 16:22:58 2013 -0400

    Added Problem 1 - agb344

commit 511d4e38db54009416fd7afaa9ba3e888be791f0
Merge: a33afa5 acdc7f1
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 15:56:57 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit a33afa5bf1547a1d56b27c022e8109089eb6b5ba
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 15:56:53 2013 -0400

    final version problem 2

commit acdc7f127cef1e2f5d34c15531197d426adc311e
Merge: 19fe4bf 3ea0770
Author: Kara Leary <kll392@nyu.edu>
Date:   Wed Sep 18 15:55:52 2013 -0400

    Problem 1

commit 19fe4bf4a32691503883dbb746adb1399e050f62
Author: Kara Leary <kll392@nyu.edu>
Date:   Wed Sep 18 15:53:12 2013 -0400

    Problem 1

commit 3ea0770654fa8288b186fdb3c1927d772d6550e6
Author: Alejandro A Schwedhelm <aas731@nyu.edu>
Date:   Wed Sep 18 15:43:05 2013 -0400

    My file

commit 4db7719d354bae3c1b1029223b9bf4e20c373331
Merge: 9a68ef2 feabccf
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 14:53:10 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 9a68ef2aa514f12c2ed558c240586872e343e694
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 14:53:06 2013 -0400

    final update problem 1

commit feabccf773ee3e07d15c6e11d310f60cad7082f4
Author: Katherine Elliot <ellliott.katherine.s@gmail.com>
Date:   Wed Sep 18 14:22:58 2013 -0400

    git pull

commit 850fbee1ef821090088999ad0251a3dc9d621436
Merge: 2c914ac 34291f0
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 14:22:33 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 2c914ac3c4c38ac13963e4e693f2cf5f77cf5e3a
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 14:22:24 2013 -0400

    update

commit 34291f08558ec7119e969c268b478e09ffde4769
Merge: 9451f29 a4bcea2
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Wed Sep 18 14:19:53 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 9451f2972311fefd50bcbed5cb58a5af45e19495
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Wed Sep 18 14:19:47 2013 -0400

    fixed problem 1 to take input correctly now.

commit a4bcea28875982b4de943168d430a80fc27a8649
Author: spp319 <spp319@nyu.edu>
Date:   Wed Sep 18 14:00:14 2013 -0400

    My file

commit 361c9509aa9c40a46cace221ea36b4860269b087
Merge: ea4635b 6447d96
Author: Hassan Mohanna <Hassan.Mohanna@nyu.edu>
Date:   Wed Sep 18 13:52:03 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit ea4635bb4cdadbc81cfaefcca207dfb93a14f081
Author: Hassan Mohanna <Hassan.Mohanna@nyu.edu>
Date:   Wed Sep 18 13:50:56 2013 -0400

    My file

commit 6447d962069507db56713de147ad008f2a0ca2b0
Merge: 08ba87c 67821b4
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 13:48:44 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 08ba87cfc4d156c851865b3d0f1507f11595ee83
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Wed Sep 18 13:48:38 2013 -0400

    update

commit 67821b43a337e37b0d3eb169540a5886814d6477
Merge: a301df9 1645ba6
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Wed Sep 18 13:46:59 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5002-fall2013

commit a301df9df0bdf440004bbe44c0e55577b0d37232
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Wed Sep 18 13:45:43 2013 -0400

    finished problem 3. woohoo.

commit 1645ba651c0a2822dd2004534785f20d949e9a08
Author: Natan Seltzer <seltzn01@nyu.edu>
Date:   Wed Sep 18 13:40:55 2013 -0400

    comment

commit d56dad2798451edbe4af469a8b72b2b0ef9aa1d8
Merge: 1b459f0 2367470
Author: Warren Reed <Warren@warren.home>
Date:   Wed Sep 18 13:06:33 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 1b459f0acfca51dffa6d7ff81212c2aec2d55d40
Author: Warren Reed <Warren@warren.home>
Date:   Wed Sep 18 13:06:20 2013 -0400

    Final Version

commit 2367470668292799a5146d98ec8eab5e50e3d424
Merge: 9f0ac2a f0bad97
Author: Rebecca Hillegass <rebecca.hillegass@gmail.com>
Date:   Wed Sep 18 12:13:19 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit f0bad974e60cce1b7e95630d0c7b295d0a381549
Merge: 50e44b3 88ca55e
Author: Warren Reed <Warren@warren.home>
Date:   Wed Sep 18 12:09:04 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 50e44b31278ac93fd6bf457a604555386aba7008
Author: Warren Reed <Warren@warren.home>
Date:   Wed Sep 18 12:08:42 2013 -0400

    updated problem 3

commit 9f0ac2acc34962b755775a1b7f5ae171e0681132
Author: Rebecca Hillegass <rebecca.hillegass@gmail.com>
Date:   Wed Sep 18 12:08:07 2013 -0400

    first problem finished

commit 88ca55e4ec440320f59bcf83a1d781a8922e1765
Merge: 78ee378 4b9ed8a
Author: AJM777 <AJM777@nyu.edu>
Date:   Wed Sep 18 11:49:40 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 78ee378afb032eafce02c8ab8bf0f5ee49f21c3c
Author: AJM777 <AJM777@nyu.edu>
Date:   Wed Sep 18 11:49:01 2013 -0400

    Problem 2 Submit

commit 4b9ed8a0c76bc88c9d2e279b7b9a8ccc30c6a87e
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 11:44:15 2013 -0400

    Updated Problem 1

commit aedd9726ec428b791f38cab647522b87db73a83e
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 11:40:35 2013 -0400

    Updated Problem 1

commit 671d1df46f3b24f9eb2f5d51c0f85d5192d35976
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 11:17:18 2013 -0400

    Updated Problem 1

commit d7c0342efb5489e1cc2b17c819f8afa145a74996
Merge: fc3ec18 90e9b89
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 11:14:10 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit fc3ec1819d254f40f5e971efc9ea3129f8af4dc7
Author: Awais Malik <am5801@nyu.edu>
Date:   Wed Sep 18 11:13:20 2013 -0400

    Adding Problem 1

commit 90e9b899cc6f74911b48b9ebdf14382381aa45d8
Author: Warren Reed <Warren@warren.home>
Date:   Wed Sep 18 11:08:54 2013 -0400

    updated problem 3

commit d45694b2f66e9e64ae22e6b1920f3545253c6a08
Author: coolshaker <k.xie.mail@gmail.com>
Date:   Wed Sep 18 10:28:16 2013 -0400

    Update kx273.txt

commit b39c709647a9ca696bbcea0735a080ae6352de3e
Merge: bfcb804 02d1450
Author: Ender F Morgul <efm279@nyu.edu>
Date:   Wed Sep 18 10:25:06 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 02d1450680e3f630d17c70aa04af0768365a4ec1
Author: Rebecca Hillegass <rebecca.hillegass@gmail.com>
Date:   Wed Sep 18 10:20:03 2013 -0400

    My File

commit bfcb804ab8559ccf059077eecd03c972ba7b3853
Author: Ender F Morgul <efm279@nyu.edu>
Date:   Wed Sep 18 10:19:38 2013 -0400

    My file

commit 3e84dbb88fceaf7995981451dabf2c7e9cb65a46
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 22:29:05 2013 -0400

    Attempt to prevent bad inputs from stopping program.

commit 7fc0e4c942422f4aa4a7c14d610250e042ae7f9c
Merge: a1c9510 db1d9e2
Author: justinjee <justinjee@gmail.com>
Date:   Tue Sep 17 21:34:13 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit a1c9510a1eb78302a80c108831762732560e1988
Author: justinjee <justinjee@gmail.com>
Date:   Tue Sep 17 21:29:23 2013 -0400

    first homework, problems 1 2 and 3

commit db1d9e235fdc4b2ccc239b58c540386f6e7e3e4a
Author: Jeongki Lim <jl2684@nyu.edu>
Date:   Tue Sep 17 17:04:17 2013 -0700

    My file

commit 4b3a65fcd301b04e1a017f9646d4d6cf7b5b45ff
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Tue Sep 17 19:46:42 2013 -0400

    final version of problem 3

commit f4a1e65d2b92bdbea03ac916789fe3566e463fdf
Merge: 4223bff 6170680
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Tue Sep 17 19:18:28 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 4223bff8133c0a064976a9c58c26c12e48bdb0dd
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Tue Sep 17 19:18:22 2013 -0400

    fixing the output in problem3

commit c78ffe1b5c3a27b69fffb29545c65b5b0c08b5ab
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Tue Sep 17 16:54:24 2013 -0400

    corrected bug (misunderstanding)

commit bf21bb6625716610c8f0ace47fd61071a0f106f7
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Tue Sep 17 16:17:39 2013 -0400

    more or less finished 2. assuming the problem definition is incorrect.

commit 6170680697a3b2cd52aad6aba781aab50aa68fed
Author: Katherine Elliott <elliott.katherine.s@gmail.com>
Date:   Tue Sep 17 15:38:47 2013 -0400

    add m- "My file"

commit 03f49df8ce7a4df0ef01ab97a88002021a8888f3
Merge: 22020d1 47a253e
Author: Andrea Kanner <ak4706@nyu.edu>
Date:   Tue Sep 17 14:29:08 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 22020d1689b2fb1427be799361a7fd4d826f4614
Merge: 8ba7a9d b6ab28a
Author: Andrea Kanner <ak4706@nyu.edu>
Date:   Tue Sep 17 14:28:46 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 47a253e75127d001d81760eccb0787f99a80a59b
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 14:28:43 2013 -0400

    Adding comments to problem1.py and problem2.py

commit 8ba7a9d05b8db3bffad3c501577ba5c7aa7d692b
Author: Andrea Kanner <ak4706@nyu.edu>
Date:   Tue Sep 17 14:28:05 2013 -0400

    problem 1 begining

commit b6ab28a4e7b67b52774c1afe646cd73adbfd8414
Merge: 0a7ce59 4815f35
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 14:22:01 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 0a7ce5968c40d0edfa6005600a7461cfb6ca792b
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 14:21:30 2013 -0400

    Updating problem3.py to handle any empy fields

commit 4815f3587dfa8c7c1e409cda1cbf0ef92091b6a5
Merge: 3d5bcec be9fb76
Author: Andrea Kanner <ak4706@nyu.edu>
Date:   Tue Sep 17 14:12:15 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 3d5bcecb39afe2a1e401d872bccf65d336c89f93
Author: Andrea Kanner <ak4706@nyu.edu>
Date:   Tue Sep 17 14:07:05 2013 -0400

    test file

commit be9fb76b674233bf77d4cddf090a34195e1b29bb
Merge: e64f83f 67bcca7
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 14:06:46 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit e64f83f3984dc2a66f97bbe68c76d747167b2775
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 13:57:53 2013 -0400

    kjfhlajkshdfkajlh

commit 67bcca7fb1e0106580f425926d3ebba28ce1a83c
Author: AJM777 <AJM777@nyu.edu>
Date:   Tue Sep 17 13:53:27 2013 -0400

    Problem 1 Submit

commit 050e312a8339684d9b7534f9daf7fe63fb595db4
Author: AJM777 <AJM777@nyu.edu>
Date:   Tue Sep 17 13:09:24 2013 -0400

    first commit

commit 77db7579b7e7d42af899789a9d40aa3cbbca1d7d
Merge: af99d14 2ac78a6
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 13:07:11 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit bb8d47216fe929977a65ab93ddb16e6035924876
Author: justinjee <justinjee@gmail.com>
Date:   Tue Sep 17 12:51:22 2013 -0400

    My file

commit af99d14d1256836fc995166bc6bd2fee27005f10
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Tue Sep 17 12:25:06 2013 -0400

    First working draft of problem3.py

commit 2ac78a62bc0cfab523d4363a54b2e66689e77c0a
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Tue Sep 17 10:56:56 2013 -0400

    changes

commit 2db7eb45b56cff08197b7ab9a3628ddb99635ce4
Merge: f7a61cc b862082
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Tue Sep 17 10:49:17 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit f7a61cc86a7737246f11bb5de4354202cc376107
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Tue Sep 17 10:48:27 2013 -0400

    updates

commit b862082f3cd8adf0677d57ca4d0e6c19f35d9124
Author: Warren Reed <Warren@new-host-2.home>
Date:   Tue Sep 17 09:30:17 2013 -0400

    first pass of problem 3

commit a0637ff86f85d0a67c11b318d85cbf367ab6b892
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 23:28:56 2013 -0400

    optimized code for boundary checking when adding mineSum

commit 99129fafd32d286a602fb692e0ae604a2a3ff3b8
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 23:27:52 2013 -0400

    optimized code for boundary checking when adding mineSum

commit e729d895b08d86723a4361cccfe9cabb05b650ef
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 23:14:59 2013 -0400

    restructure Assignment 1 problems into separate folder

commit 3e262de017b4d3d4a7b8e6d5d9711ca45990ffcb
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 23:11:40 2013 -0400

    file cleanup

commit ebec47b24c3d3924fe13a3ccae508a0ba89fb9b0
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 23:05:42 2013 -0400

    final cleanup of code with full comments on operation

commit ad000a50f03d89f1b8857c4429931867c240cf2b
Merge: e98797e 7f46204
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 23:04:40 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit e98797e8f85dc849061b97a5be37c60aef95ee1f
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 22:53:15 2013 -0400

    fixed col row confusion

commit 7f46204c3f49860d2e014b3f5de20fc59d7517a3
Author: coolshaker <k.xie.mail@gmail.com>
Date:   Mon Sep 16 22:31:54 2013 -0400

    Update kx273.txt

commit 202107f804071d4ce6a5d53931909ba639f4bce2
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Mon Sep 16 22:31:20 2013 -0400

    Delete ke638

commit 09269fe53830b14a8042844889cc20dad478a8e4
Author: Kun Xie <k.xie.mail@gmail.com>
Date:   Mon Sep 16 22:14:55 2013 -0400

    My file

commit baa9b3e504496e2f1efb9c3ae1b7ecaadf58b7d3
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 21:56:29 2013 -0400

    added command line input of array

commit 56e7aaae799600316940971ba8c4c3157d18047d
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 21:31:50 2013 -0400

    fixed output to show mineSum and merged the lists together where there isnt a mine

commit 7ac2cf457e4a5457a872d91482ad09c4f757d2f1
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 20:56:08 2013 -0400

    added function to count mines, fixing logic issue for out of bounds and self-check

commit 73261b0bb3d63e4bcb5a6f5d46e1fd779092f30e
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Mon Sep 16 19:37:55 2013 -0400

    initial for problems 2 an 3

commit f00dd319cef46fe2ff71374c14c8f26e0f4e5dc3
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Mon Sep 16 19:37:21 2013 -0400

    added .gitignore to remove stupid emacs files. not sure I actually needed to do that...

commit 84399213fe93b8b76adff8f92e156115bd803e9c
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Mon Sep 16 19:32:49 2013 -0400

    assignment 1 works! but still need to test.

commit 67856e8b152aaab49f38243d38efcd4264642007
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Mon Sep 16 19:32:28 2013 -0400

    Initial commit for problem1

commit 56e6b6e9c64b9da535f25e189800cfe92cd6cc02
Author: Christopher Jacoby <cbj238@nyu.edu>
Date:   Mon Sep 16 18:49:38 2013 -0400

    First file.

commit 450c513c7dde1db96784f4511e8dfdd8491bcddb
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Mon Sep 16 16:23:25 2013 -0400

    Problem 1

commit 0fdcb2a05f428b4a744b5f2affcc2c2f3c393f1d
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Mon Sep 16 16:23:10 2013 -0400

    Problem 2

commit 00c1edd3c476592fc53c192ee50eabdf1705c9c2
Merge: 576382d 03f7638
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Mon Sep 16 16:22:12 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 576382d20b83093382dea0c79f074810124ab211
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Mon Sep 16 16:21:27 2013 -0400

    Problem 2

commit 15dfbe1fc4080fb2c2b26b7ded92d8b3a06ef304
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Mon Sep 16 16:19:53 2013 -0400

    Problem 2

commit 03f763821e2fca2a09fdc4b46804de41b379b7f0
Merge: 42a52d7 5070169
Author: chihninglee <cnl272@nyu.edu>
Date:   Mon Sep 16 16:10:14 2013 -0400

    My file

commit 2d15c21d057f9ec899811ec231dd544ff3bdce59
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Mon Sep 16 16:00:51 2013 -0400

    write matrix field in method

commit 42a52d771b6674cc2de5ef0f7a875420baf7cb15
Author: chihninglee <cnl272@nyu.edu>
Date:   Mon Sep 16 15:54:08 2013 -0400

    My file

commit 1785279971331eb1b2825315d9b8de9c6ad55fe5
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Mon Sep 16 15:46:56 2013 -0400

    Version 2

commit 2d90a03eb6ca2f61756180ac649601b961cdcd34
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Mon Sep 16 15:45:27 2013 -0400

    Version 1

commit 50701699621ca3d6075367998a526a99bb028068
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Mon Sep 16 15:40:10 2013 -0400

    Create ke638

commit 1bb6308d73b379c82e35d2565b49d688ec202526
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Mon Sep 16 15:37:44 2013 -0400

    Delete ke638

commit b3bc8eed314a321c816c977c99b2ef86fbc07c50
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Mon Sep 16 15:36:09 2013 -0400

    Create ke638

commit d2472458767e15a4270c7c308f30993ed2ea6c2d
Author: lz1023 <lz1023@nyu.edu>
Date:   Mon Sep 16 14:52:58 2013 -0400

    My file

commit 0001990c5e2b888239cd2699b1ad9f9b0a80be35
Author: Chih-Ning Lee <chih-ninglee@172-29-17-142.dynapool.nyu.edu>
Date:   Mon Sep 16 14:09:06 2013 -0400

    My file

commit 83e67263f41d553b8982bbe0172d5fa5523dadc9
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Mon Sep 16 13:37:16 2013 -0400

    Delete ke638

commit fa1e9a27eea983231410ea18a3ca404b1ebc1024
Author: ke638 <elliott.katherine.s@gmail.com>
Date:   Mon Sep 16 13:36:57 2013 -0400

    Create ke638
    
    Draft

commit 607dff978fc39fefb9f96990fed10783ac2e988c
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Mon Sep 16 11:13:22 2013 -0400

    my second commit

commit 275e2870a61c349dcced4b3776c852da0d8a2b76
Author: michaelmusick <m.a.musick@gmail.com>
Date:   Mon Sep 16 11:09:25 2013 -0400

    My First Git Commit for Class

commit acd5bed583dd2ed15d6336c291af988ae00355ce
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Sun Sep 15 21:50:47 2013 -0400

    cleaned up the comments for problem3

commit 5e09ba410f6a2cd8503073218c67589cd29038f4
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Sun Sep 15 21:46:54 2013 -0400

    added comments for problem1 and problem2

commit da8d97a6eab709d92a9b06a51ceadd57ae1e5c1c
Merge: 749b4f7 8338f13
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Sun Sep 15 21:40:02 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 749b4f755cac1c969cc93c4a94a6f104d050a04c
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Sun Sep 15 21:39:57 2013 -0400

    This is my first version of problem 3.  It works if only one field is given as input.  It should be easy to modify if it is supposed to accept multiple fields as input.

commit 8338f13f9e861e8a78845590a754395d487c0b82
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Sun Sep 15 20:20:09 2013 -0400

    First draft problem2.py, updated problem1.py

commit 9e95e3a5d961a5a0e90db685e5b612f5447dbb42
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Sun Sep 15 18:37:34 2013 -0400

    First draft of problem1.py, changed .gitignore

commit ea3b2da66b857e1b3890b8548ccb471219abbd8d
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Sun Sep 15 16:41:06 2013 -0400

    Removed emacs backup file.

commit c610596ed7db4c0415505d90ca324301e4aa5027
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Sun Sep 15 16:36:14 2013 -0400

    Added .gitignore file

commit ee913712118f621cd04ceeb8149a01ad39c32f7d
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Sun Sep 15 16:22:27 2013 -0400

    Adding assignment folder and python files.

commit 587930458d3bb01997fce1eb386eba5fd6e46f1f
Author: Alex Chohlas-Wood <chohlasa@gmail.com>
Date:   Sun Sep 15 15:39:28 2013 -0400

    Adding acw438's first test file

commit f1a220af9b239f35dae5eaa2622158ffbeafa0be
Author: Awais Malik <am5801@nyu.edu>
Date:   Sat Sep 14 22:10:49 2013 -0400

    My file

commit 7b2c06ed8920d94f645df87518f414080e8ab3c4
Author: Haozhe Wang (William) <hw1067@nu.edu>
Date:   Sat Sep 14 21:51:35 2013 -0400

    M file

commit 97749a387f4a03110288d81290218e498d6c23eb
Author: Amir Beshay <amirbeshay@gmail.com>
Date:   Sat Sep 14 13:09:33 2013 -0400

    First file

commit 77f795f0bd9d69c3f104e63be00138ef43e5f8f1
Author: YLZha <yz1897@nyu.edu>
Date:   Sat Sep 14 11:30:33 2013 -0400

    supporting requird input form

commit f3e1c174dd06ae44462e5735193372251492521b
Merge: 38e2ea5 1a20267
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 11:27:54 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 38e2ea596b5f89dba0aa8e041b799e0eb7921683
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 11:27:42 2013 -0400

    final cleanup of comments after successful test

commit 9b73dd61f0982995e4c857c551c39948ad823c78
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 11:20:58 2013 -0400

    added second list element to take the sys.argv, drop the first element, map to int, and reduce my code

commit 678ab7e0d7b2d8188e7bef43c4db131482e5a93d
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 11:02:37 2013 -0400

    another paren fix

commit 2a460a0ec122a91c7dd71cfda9af2ca29d09db5a
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 11:01:55 2013 -0400

    fabs -> math.fabs

commit b3e31c5cd9cd72ed64fc0fff6e5029d8dd683ae2
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 11:01:14 2013 -0400

    cast maxValue to int

commit 801a7f9ed1c60436400d434ff44df9e60952ba77
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 11:00:26 2013 -0400

    added missing paren

commit 763695c187583fb82b0798f5dcb6081349e71e64
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Sat Sep 14 10:59:40 2013 -0400

    added boolean flag for the jollyness

commit 1a20267106f6762c2ec324456d22f8c7f784cbe3
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 23:52:40 2013 -0400

    adding comments

commit 4b19b1d2bf3d47f9c6f65aedaca120a046a15ec7
Merge: c4c16a5 feeaa72
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 23:48:40 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit c4c16a52ea1b96a6129f18cb049cf9bb46398921
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 23:48:23 2013 -0400

    cleaning up

commit feeaa72353197efce02ef265645098e394b89b2a
Merge: ccebf0b ff191df
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Fri Sep 13 23:34:16 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit ccebf0b3bf59fd6b9ae7dd904a970e7f2b6d480b
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Fri Sep 13 23:34:10 2013 -0400

    Here is problem 2, version 1.  I think it works if you test it with python.  If you test it with ipython, you have to be careful about negative integers in the input

commit ff191df962c3111ce64ad99c43c1d5806e9e9387
Author: Hyunsoo Jeong <hj745@nyu.edu>
Date:   Fri Sep 13 23:18:29 2013 -0400

    My file

commit f9f2187bdfa8f0b244e60ba34b59340ddb17f5e7
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 19:56:46 2013 -0400

    Adding Problem 2

commit 90000ea59119dc6fb6e307ada36e28bcf63c379c
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 19:56:01 2013 -0400

    Adding Problem 2

commit 86a271b43562223a46e396d28839d06f2ab75123
Merge: 12c64f9 5b1dbeb
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 19:20:45 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 12c64f966d31ded43d2c568eb2993822775c4603
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 19:19:50 2013 -0400

    main method

commit 5b1dbebce60051c624a3c0f709e2c428451f9d3a
Merge: e722a15 5d51a51
Author: YLZha <yz1897@nyu.edu>
Date:   Fri Sep 13 18:39:05 2013 -0400

    Merge branch 'master' of http://github.com/nyucusp/gx5003-fall2013

commit e722a15ddd2273e8f99a4cb047faa7f3883166fc
Author: YLZha <yz1897@nyu.edu>
Date:   Fri Sep 13 18:36:10 2013 -0400

    problem3.py by Yilong Zha

commit f117eaa22accf44ce4fcc2c795fffd27c9b54681
Author: YLZha <yz1897@nyu.edu>
Date:   Fri Sep 13 18:34:49 2013 -0400

    problem2.py by Yilong Zha

commit ccc0af57d8b98daea695e56a9584c647d65ffb77
Author: YLZha <yz1897@nyu.edu>
Date:   Fri Sep 13 18:32:30 2013 -0400

    update for command line

commit 19288eaf9ffb74e30d7bb57adaae2ecd102f4940
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 17:37:31 2013 -0400

    return max value of argument string

commit 5d51a51ecb0aa8fbc3c3703c91ef985f4f84a386
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 17:23:07 2013 -0400

    Problem 1 first pass

commit e7c85842874522bd1bccbedad990a0a6b223aee6
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 17:17:40 2013 -0400

    initial commit

commit 88add2781d57b4bdaea28de29647c5705c8a1446
Author: Warren Reed <Warren@new-host-2.home>
Date:   Fri Sep 13 15:59:49 2013 -0400

    my file

commit 6ff941296109bf0401ba07ff95d384a93e624b63
Merge: 1f2a166 9d73326
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 15:50:34 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 1f2a16651a41b9519e64ed4b975c336300b35a2e
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 15:43:39 2013 -0400

    comment header and comment cleanup

commit 9b8b3a08a0df1ed8f1c34ef01e53d0de910f6415
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 15:34:09 2013 -0400

    cleaned up text and removed extraneous comments

commit a8490f24611caa9c10b2cc4d9638e9ac26f91789
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 15:26:06 2013 -0400

    take in command line arguments

commit 9d733263fbb3a1029c26c9f824b931839702fb27
Merge: 5dce1d2 4ef72ed
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Fri Sep 13 15:23:04 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 5dce1d24daa82759788d0a7841e4c4fe811b5c41
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Fri Sep 13 15:22:05 2013 -0400

    This is my first version of problem 1.  I think it works though.

commit 4ef72ed01ca384600cce3c6c2b7dcf34a6083472
Merge: 525d2c4 187703f
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Fri Sep 13 14:59:39 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 6f403a3c746d3e18d0666dba7d322671fd6e8fcd
Author: Richard Allen Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 14:04:49 2013 -0400

    initial commit of functioning cycle length

commit 187703f05b080ea9c90b26b650e93a01478f809b
Merge: 6dc6d50 21e73bf
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Fri Sep 13 12:58:40 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 6dc6d503129860210acb32d96d618bb374d2cd11
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Fri Sep 13 12:47:18 2013 -0400

    this is my test message
    
    OB # Please enter the commit message for your
    changes. Lines starting # with '#' will be ignored, and an empty
    message aborts the commit.  # On branch master # Changes to be
    committed: # (use "git reset HEAD <file>..." to unstage) # # modified:
    rs4606.txt #

commit 21e73bf65e83f7affd12ad0da8ef4496a4f6341c
Author: Kara Leary <kll392@nyu.edu>
Date:   Fri Sep 13 12:41:38 2013 -0400

    My file

commit 0bec15c7c38a50f33ccdeccd9d1cba44a87ca5f2
Author: Richard Dunks <richarddunks@gmail.com>
Date:   Fri Sep 13 12:21:25 2013 -0400

    initial commit of test file

commit 525d2c4735bcdfe74498a2e3dfc5b2f56febfddf
Author: Abdullah Kurkcu <ak4728@nyu.edu>
Date:   Fri Sep 13 12:11:20 2013 -0400

    My file

commit fce0c806620efffe815ac90352046ca4b80e1e7b
Author: Gang Zhao <gz475@nyu.edu>
Date:   Fri Sep 13 00:37:58 2013 -0400

    My file

commit 00b0ac2af99c91d18e502cc33b6ae3f9a9c0fb27
Author: YLZha <yz1897@nyu.edu>
Date:   Thu Sep 12 21:53:33 2013 -0400

    Minor modification

commit 6d55b4d131eea8ae37077bf1c20c5870b8b53779
Author: YLZha <yz1897@nyu.edu>
Date:   Thu Sep 12 21:12:33 2013 -0400

    one basic solution to problem 1

commit 5480d8c9dbfd67cb158674c03e00960a22ddb1a2
Author: YLZha <yz1897@nyu.edu>
Date:   Thu Sep 12 19:43:19 2013 -0400

    My file

commit 3b9c3a22220317549061784c8b19256d277b11f1
Merge: d64705d 991475e
Author: Fabio Markus Miranda <fabiom@gmail.com>
Date:   Thu Sep 12 17:52:43 2013 -0400

    Merge branch 'master' of https://github.com/nyucusp/gx5003-fall2013

commit 991475efd7a3a6efa56d0bfc0c1844bdeea4527b
Author: Ravi Shroff <rs4606@nyu.edu>
Date:   Thu Sep 12 16:48:43 2013 -0400

    My file

commit 8962c30b1e6e7f2734863588bd16fb9526eaffaa
Author: Nivan Ferreira <nivan.ferreira@gmail.com>
Date:   Thu Sep 12 13:38:56 2013 -0400

    my first test commit

commit d64705d5db4ccc9eec36dc0d24b95f14d9e4a5e7
Author: Fabio Markus Miranda <fabiom@gmail.com>
Date:   Thu Sep 12 12:44:32 2013 -0400

    My file

commit c74f4d1600028d20d69577d3f360849c582606c7
Author: Claudio Silva <csilva@nyu.edu>
Date:   Fri Sep 6 09:51:18 2013 -0400

    first commit
