 <!DOCTYPE html>
  <html>
  <head>
  <title>Available CitiBikes at Various Times Throughout 25 Nov 2013</title>
  <meta charset="UTF-8">
  <title>Assignment 5: Available CitiBikes</title>
 <style type="text/css"> 
.bar rect
        {
/*
            fill: black;
            stroke: black;
*/
        }
        .label
        {
            font-family: Verdana;
            font-size: 10pt;
            color: gray;
            fill-opacity: .6;
        }
        .value
        {
            font-family: Verdana;
            font-size: 11pt;
            color: gray;
            fill-opacity: .6;
        }
        .tick_label
        {
            font-size: 15pt;
            font-family: Verdana;
            color: gray;
            fill-opacity: .6;
        }
    </style>
  <div class="chart"></div>
  </head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="citibike4.json"></script>
  <script src="citibike5.json"></script>
  <script src="citibike6.json"></script>
  <script src="citibike7.json"></script>
  <script src="citibike8.json"></script>
  <script src="citibike9.json"></script>
  <script src="citibike10.json"></script>
  <script src="citibike11.json"></script>	
  <body>
      <table id='mytable'>
        <tr>
          <td><div id='div1'><script src="Problem5.js"></script></div></td>
          <td><div id='div2'></div></td>
        </tr>
      </table>
  </body>
  </html>