#All fields are loaded into the database as is
#To deal with missing data, the default was set to NULL
#For the incidents table, the single quote from the incident_address field was removed using the unix command tr and a incidents_group_by_address_and_zip.csv was loaded to the database instead
#make sure to set as user root global max_allowed_packet=30000000; so that the entire file can be uploaded using the cur.executemany() command

The scema of the tables are as follows: 

boroughs
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| zipcode | varchar(255) | YES  |     | NULL    |       |
| borough | varchar(255) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+


incidents
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| incident_address | varchar(255) | YES  |     | NULL    |       |
| incident_zip     | varchar(255) | YES  |     | NULL    |       |
| unique_key       | int(11)      | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+


zipcodes
+-------------------------------+--------------+------+-----+---------+-------+
| Field                         | Type         | Null | Key | Default | Extra |
+-------------------------------+--------------+------+-----+---------+-------+
| name                          | varchar(255) | YES  |     | NULL    |       |
| zip_code_tabulation_area      | varchar(255) | YES  |     | NULL    |       |
| zt36_d00                      | varchar(255) | YES  |     | NULL    |       |
| perimeter                     | varchar(255) | YES  |     | NULL    |       |
| lsad_trans                    | varchar(255) | YES  |     | NULL    |       |
| zt36_d00i                     | varchar(255) | YES  |     | NULL    |       |
| lsad                          | varchar(255) | YES  |     | NULL    |       |
| area                          | varchar(255) | YES  |     | NULL    |       |
| latitude                      | varchar(255) | YES  |     | NULL    |       |
| longitude                     | varchar(255) | YES  |     | NULL    |       |
| Total_Population_per_ZIP_Code | varchar(255) | YES  |     | NULL    |       |
+-------------------------------+--------------+------+-----+---------+-------+

